{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-learning-journey-tracker",
  "compatibility_date": "2026-05-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "the-learning-journey",
    "database_id": "b2118336-dcc0-4c03-8906-01ea62642c44",
    "migrations_dir": "drizzle"
 }]
 
}
